MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.wkxdzu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_USERNAME = ecommerce
DB_PASSWORD = ecommerce123
NEXTAUTH_SECRET = "abcdef"
NEXTAUTH_URL = "http://localhost:3000/"